<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python library &#8212; athlib 0.0.7 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.7',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Javascript library" href="athlibjs.html" />
    <link rel="prev" title="Schemas" href="schemas.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="athlibjs.html" title="Javascript library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="schemas.html" title="Schemas"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">athlib 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="python-library">
<h1>Python library<a class="headerlink" href="#python-library" title="Permalink to this headline">¶</a></h1>
<p>Note that all functions are available in the top
level <cite>athlib</cite> package, even though they may be defined
in submodules.</p>
<span class="target" id="module-athlib"></span><dl class="function">
<dt id="athlib.normalize_gender">
<code class="descclassname">athlib.</code><code class="descname">normalize_gender</code><span class="sig-paren">(</span><em>gender</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#normalize_gender"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.normalize_gender" title="Permalink to this definition">¶</a></dt>
<dd><p>Return M, F or raise a ValueError</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>gender</strong> &#8211; M or F (case variations and suffixes accepted)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">M or F</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> &#8211; raises an exception</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="athlib.str2num">
<code class="descclassname">athlib.</code><code class="descname">str2num</code><span class="sig-paren">(</span><em>s</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#str2num"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.str2num" title="Permalink to this definition">¶</a></dt>
<dd><p>convert string to int if possible else float</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>s</strong> &#8211; string number</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">int(s) or float(s)</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises:</th><td class="field-body"><strong>ValueError</strong> &#8211; if conversion impossible</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="athlib.parse_hms">
<code class="descclassname">athlib.</code><code class="descname">parse_hms</code><span class="sig-paren">(</span><em>t</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#parse_hms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.parse_hms" title="Permalink to this definition">¶</a></dt>
<dd><p>Parse a time duration with 0, 1 or 2 colons and return seconds.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">athlib.utils</span> <span class="k">import</span> <span class="n">parse_hms</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_hms</span><span class="p">(</span><span class="s1">&#39;10&#39;</span><span class="p">)</span>
<span class="go">10</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_hms</span><span class="p">(</span><span class="s1">&#39;1:10&#39;</span><span class="p">)</span>
<span class="go">70</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_hms</span><span class="p">(</span><span class="s1">&#39;1:1:10&#39;</span><span class="p">)</span>
<span class="go">3670</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_hms</span><span class="p">(</span><span class="s1">&#39;1:1:10.1&#39;</span><span class="p">)</span>
<span class="go">3670.1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">parse_hms</span><span class="p">(</span><span class="mf">3670.1</span><span class="p">)</span>
<span class="go">3670.1</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="athlib.get_distance">
<code class="descclassname">athlib.</code><code class="descname">get_distance</code><span class="sig-paren">(</span><em>discipline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#get_distance"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><p>Return approx distance in metres, for sanity checking
:param discipline:
:return:</p>
</dd></dl>

<dl class="function">
<dt id="athlib.format_seconds_as_time">
<code class="descclassname">athlib.</code><code class="descname">format_seconds_as_time</code><span class="sig-paren">(</span><em>seconds</em>, <em>prec=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#format_seconds_as_time"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.format_seconds_as_time" title="Permalink to this definition">¶</a></dt>
<dd><p>convert seconds to a string formatted as hours:min:secs</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>seconds</strong> &#8211; floating point seconds</li>
<li><strong>prec=0</strong> &#8211; precision for seconds</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Returns formatted string:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="athlib.check_performance_for_discipline">
<code class="descclassname">athlib.</code><code class="descname">check_performance_for_discipline</code><span class="sig-paren">(</span><em>discipline</em>, <em>textvalue</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#check_performance_for_discipline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.check_performance_for_discipline" title="Permalink to this definition">¶</a></dt>
<dd><p>Fix up and return what they typed in,  or raise ValueError</p>
</dd></dl>

<dl class="function">
<dt id="athlib.discipline_sort_key">
<code class="descclassname">athlib.</code><code class="descname">discipline_sort_key</code><span class="sig-paren">(</span><em>discipline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#discipline_sort_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.discipline_sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a tuple which will sort into programme order</p>
<p>Track should be ordered by distance.</p>
</dd></dl>

<dl class="function">
<dt id="athlib.text_discipline_sort_key">
<code class="descclassname">athlib.</code><code class="descname">text_discipline_sort_key</code><span class="sig-paren">(</span><em>discipline</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#text_discipline_sort_key"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.text_discipline_sort_key" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a text version of the event_sort_key</p>
</dd></dl>

<dl class="function">
<dt id="athlib.sort_by_discipline">
<code class="descclassname">athlib.</code><code class="descname">sort_by_discipline</code><span class="sig-paren">(</span><em>stuff</em>, <em>attr='discipline'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/utils.html#sort_by_discipline"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.sort_by_discipline" title="Permalink to this definition">¶</a></dt>
<dd><p>Sort dicts or objects into the normal athletics order</p>
</dd></dl>

<dl class="function">
<dt id="athlib.athlon_score">
<code class="descclassname">athlib.</code><code class="descname">athlon_score</code><span class="sig-paren">(</span><em>gender</em>, <em>event_code</em>, <em>value</em><span class="sig-paren">)</span><a class="headerlink" href="#athlib.athlon_score" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to determine IAAF score, based on gender, event and performance.</p>
<p>In the interface, we assume performance is &lt;seconds&gt; for track events,
and &lt;metres&gt; for throws and jumps. Ihe the Wikipedia-sourced factors,
jumps are &lt;centimetres&gt;.  Therefore there is a factor of 100 applied at the
end.</p>
</dd></dl>

<dl class="function">
<dt id="athlib.athlon_performance_needed">
<code class="descclassname">athlib.</code><code class="descname">athlon_performance_needed</code><span class="sig-paren">(</span><em>gender</em>, <em>event_code</em>, <em>score</em><span class="sig-paren">)</span><a class="headerlink" href="#athlib.athlon_performance_needed" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to determine performance required to achieve IAAF score, given
gender and event.</p>
<p>In the interface, we assume performance is &lt;seconds&gt; for track events,
and &lt;metres&gt; for throws and jumps. Ihe the Wikipedia-sourced factors,
jumps are &lt;centimetres&gt;.  Therefore there is a factor of 100 applied at the
end.</p>
</dd></dl>

<dl class="function">
<dt id="athlib.wma_age_grade">
<code class="descclassname">athlib.</code><code class="descname">wma_age_grade</code><span class="sig-paren">(</span><em>gender</em>, <em>age</em>, <em>event</em>, <em>performance</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib.html#wma_age_grade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.wma_age_grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the age grade score (0 to 100ish) for this result.</p>
</dd></dl>

<dl class="function">
<dt id="athlib.wma_age_factor">
<code class="descclassname">athlib.</code><code class="descname">wma_age_factor</code><span class="sig-paren">(</span><em>gender</em>, <em>age</em>, <em>event</em>, <em>distance=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib.html#wma_age_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.wma_age_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Work out &#8216;slowdown factor&#8217; for a geezer of this
age taking part in this event e.g.</p>
</dd></dl>

<dl class="function">
<dt id="athlib.wma_world_best">
<code class="descclassname">athlib.</code><code class="descname">wma_world_best</code><span class="sig-paren">(</span><em>gender</em>, <em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib.html#wma_world_best"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.wma_world_best" title="Permalink to this definition">¶</a></dt>
<dd><p>The relevant world-record performance on the date stats were compiled</p>
</dd></dl>

<dl class="function">
<dt id="athlib.wma_athlon_age_grade">
<code class="descclassname">athlib.</code><code class="descname">wma_athlon_age_grade</code><span class="sig-paren">(</span><em>gender</em>, <em>age</em>, <em>event</em>, <em>performance</em>, <em>verbose=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib.html#wma_athlon_age_grade"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.wma_athlon_age_grade" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the age grade score (0 to 100ish) for this result.</p>
</dd></dl>

<dl class="function">
<dt id="athlib.wma_athlon_age_factor">
<code class="descclassname">athlib.</code><code class="descname">wma_athlon_age_factor</code><span class="sig-paren">(</span><em>gender</em>, <em>age</em>, <em>event</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib.html#wma_athlon_age_factor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.wma_athlon_age_factor" title="Permalink to this definition">¶</a></dt>
<dd><p>Work out &#8216;slowdown factor&#8217; for a geezer of this
age taking part in this event e.g.</p>
</dd></dl>

<dl class="function">
<dt id="athlib.calc_uka_age_group">
<code class="descclassname">athlib.</code><code class="descname">calc_uka_age_group</code><span class="sig-paren">(</span><em>birth_date</em>, <em>match_date</em>, <em>category</em>, <em>vets=True</em>, <em>underage=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/athlib/uka/agegroups.html#calc_uka_age_group"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#athlib.calc_uka_age_group" title="Permalink to this definition">¶</a></dt>
<dd><p>Return UKA age group</p>
</dd></dl>

<div class="section" id="codes">
<h2>Codes<a class="headerlink" href="#codes" title="Permalink to this headline">¶</a></h2>
<dl class="attribute">
<dt id="athlib.codes.JUMPS">
<code class="descclassname">codes.</code><code class="descname">JUMPS</code><em class="property"> = ('HJ', 'PV', 'LJ', 'TJ')</em><a class="headerlink" href="#athlib.codes.JUMPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="athlib.codes.THROWS">
<code class="descclassname">codes.</code><code class="descname">THROWS</code><em class="property"> = ('DT', 'JT', 'HT', 'SP', 'WT')</em><a class="headerlink" href="#athlib.codes.THROWS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="athlib.codes.MULTI_EVENTS">
<code class="descclassname">codes.</code><code class="descname">MULTI_EVENTS</code><em class="property"> = ('PEN', 'HEP', 'DEC', 'PENI', 'PENWT')</em><a class="headerlink" href="#athlib.codes.MULTI_EVENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="athlib.codes.FIELD_EVENTS">
<code class="descclassname">codes.</code><code class="descname">FIELD_EVENTS</code><em class="property"> = ('HJ', 'PV', 'LJ', 'TJ', 'DT', 'JT', 'HT', 'SP', 'WT')</em><a class="headerlink" href="#athlib.codes.FIELD_EVENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="athlib.codes.FIELD_SORT_ORDER">
<code class="descclassname">codes.</code><code class="descname">FIELD_SORT_ORDER</code><em class="property"> = ['HJ', 'PV', 'LJ', 'TJ', 'SP', 'DT', 'HT', 'JT']</em><a class="headerlink" href="#athlib.codes.FIELD_SORT_ORDER" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="athlib.codes.STANDARD_MALE_TRACK_EVENTS">
<code class="descclassname">codes.</code><code class="descname">STANDARD_MALE_TRACK_EVENTS</code><em class="property"> = ('100', '200', '400', '800', '1500', '5000', '10000', '110H', '400H', '3000SC', '4x100', '4x400')</em><a class="headerlink" href="#athlib.codes.STANDARD_MALE_TRACK_EVENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="athlib.codes.STANDARD_FEMALE_TRACK_EVENTS">
<code class="descclassname">codes.</code><code class="descname">STANDARD_FEMALE_TRACK_EVENTS</code><em class="property"> = ['100', '200', '400', '800', '1500', '5000', '10000', '100H', '400H', '3000SC', '4x100', '4x400']</em><a class="headerlink" href="#athlib.codes.STANDARD_FEMALE_TRACK_EVENTS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python library</a><ul>
<li><a class="reference internal" href="#codes">Codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="schemas.html"
                        title="previous chapter">Schemas</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="athlibjs.html"
                        title="next chapter">Javascript library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/athlib.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="athlibjs.html" title="Javascript library"
             >next</a> |</li>
        <li class="right" >
          <a href="schemas.html" title="Schemas"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">athlib 0.0.7 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Andy Robinson and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.2.
    </div>
  </body>
</html>