<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Codes and Representation &#8212; athlib 0.0.8 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Identifiers" href="identity.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="identity.html" title="Identifiers"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">athlib 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="codes-and-representation">
<h1>Codes and Representation<a class="headerlink" href="#codes-and-representation" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>We want to set unambiguous codes for the &#8220;things&#8221; use to build databases and systems.  This section is about the values which might appear inside our data structures and variables.  It&#8217;s general if the codes and values can be used in</dt>
<dd><ul class="first last simple">
<li>columns in Excel</li>
<li>parameters to URL requests</li>
<li>parts of filenames.</li>
</ul>
</dd>
</dl>
<p>For this reason we avoid special characters (avoiding &#8216;?&#8217;, &#8216;/&#8217;, &#8216;&amp;lt;&#8217;, &#8216;&amp;gt;&#8217;&#8217; and &#8216;&amp;amp;&#8217;). It is also useful if they are not case-sensitive.  There are workarounds for all of these things, but let&#8217;s just avoid as many as we can.</p>
<div class="section" id="gender-codes">
<h2>Gender Codes<a class="headerlink" href="#gender-codes" title="Permalink to this headline">¶</a></h2>
<p>Let&#8217;s warm up with something simple:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">M</span> <span class="o">=</span> <span class="n">Male</span>
<span class="n">F</span> <span class="o">=</span> <span class="n">Female</span>
</pre></div>
</div>
<p>If the 1976 Olympic Decathlon champion decides to make a comeback, we can discuss complicating things then.</p>
<p>Thus, if exchanging athlete data, we might have a JSON document like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s2">&quot;firstName&quot;</span><span class="p">:</span> <span class="s2">&quot;Fred&quot;</span><span class="p">,</span> <span class="s2">&quot;lastName&quot;</span><span class="p">:</span> <span class="s2">&quot;Bloggs&quot;</span><span class="p">,</span> <span class="s2">&quot;gender&quot;</span><span class="p">:</span> <span class="s2">&quot;M&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>...and in a spreadsheet, we would have a column with &#8220;M&#8221; or &#8220;F&#8221;</p>
</div>
<div class="section" id="country-codes">
<h2>Country codes<a class="headerlink" href="#country-codes" title="Permalink to this headline">¶</a></h2>
<p>Three-letter ISO codes are preferred:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">GBR</span><span class="p">,</span> <span class="n">FRA</span><span class="p">,</span> <span class="n">ESP</span><span class="p">,</span> <span class="n">DEU</span>
</pre></div>
</div>
<p>Great Britain has some &#8220;history&#8221; here - competition records going back 100+ years - to make life more complex, so we allow for some &#8220;pseudo-countries&#8221;:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ENG</span><span class="p">,</span> <span class="n">SCO</span><span class="p">,</span> <span class="n">WAL</span><span class="p">,</span> <span class="n">NIR</span>
</pre></div>
</div>
<p>Similarly we might introduce
It may also be valuable to have placeholder for international entities:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">INT</span><span class="p">,</span> <span class="n">EUR</span>
</pre></div>
</div>
<p>Note that the codes used by the IOC, European Athletics, WMA and EMA often have slight historical differences.  &lt;insert wikipedia reference&gt;.  For example, in sports, Germany is often <cite>GER</cite> rather than <cite>DEU</cite>.  We can provide code to do the mappings, but we should stick to the ISO</p>
</div>
<div class="section" id="dates">
<h2>Dates<a class="headerlink" href="#dates" title="Permalink to this headline">¶</a></h2>
<p>We aim to be guided by &lt;a href=&#8221;<a class="reference external" href="https://en.wikipedia.org/wiki/ISO_8601">https://en.wikipedia.org/wiki/ISO_8601</a>&#8220;&gt;ISO 8601&lt;/a&gt;</p>
<p>Databases and programming languages have rich ways to store dates, date-times and times, complete with time zone information.  In athletics this can be troublesome, unless you are very careful.  For example, you set up your county championships timetable in some detail in March, then the clocks change, and you find the computer assumed GMT when you entered in, and everyone shows up an hour off; or that you are advertising the wrong start time for an early-autumn cross country race.  (Yes, this has happened!)</p>
<p>There are also many, many ways for beginning programmers to shoot themselves in the foot when working with dates in Javascript.  For example, if you use a Date object to store the (midnight) closing date of a competition, it will do so down to the millisecond, and adapt to the browser&#8217;s time zone, resulting in people seeing the wrong day.</p>
<p>For these reasons, we prefer to store dates and event times as text:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;2015-10-17&quot;</span>  <span class="o">-</span> <span class="n">use</span> <span class="k">for</span> <span class="n">dates</span><span class="p">,</span> <span class="n">the</span> <span class="n">ISO</span> <span class="n">standard</span><span class="o">.</span>  <span class="p">(</span><span class="n">Excel</span> <span class="n">will</span> <span class="n">differ</span><span class="p">)</span>
<span class="s2">&quot;14:35&quot;</span>       <span class="o">-</span> <span class="n">use</span> <span class="k">for</span> <span class="n">the</span> <span class="n">start</span> <span class="n">time</span> <span class="n">of</span> <span class="n">an</span> <span class="n">event</span><span class="p">,</span> <span class="k">for</span> <span class="n">historic</span> <span class="ow">or</span> <span class="n">programme</span> <span class="n">purposes</span>
</pre></div>
</div>
<p>When describing programmes or sets of results, we also recommend separating the dates and times.</p>
<p>Full timestamps should be reserved for when they are needed, such as recording the time the gun actually went off (which you might want to use as an index into a video recording)</p>
<p><strong>Dates in Excel and user interfaces</strong></p>
<p>Pasting or importing of dates and times from Excel is risky.  Spreadsheets understand dates, but if you go via a clipboard or to CSV/text, there is the risk of muddling days and months.   Within a spreadsheet, dates should be proper dates.</p>
<p>User input is however best done in the format that users are familiar with, even though the date is stored internally in a proper, unambiguous format. Thus UK users would prefer 25/12/2014.  This could be made configurable by taking the date format from their international settings.  System output is also prescribed sometimes e.g. consistency with external sources. In this case the date format should be configurable according to the purpose of the output.</p>
</div>
<div class="section" id="performances-time-and-distance">
<h2>Performances, time and distance<a class="headerlink" href="#performances-time-and-distance" title="Permalink to this headline">¶</a></h2>
<p>In results, we need to record the time or distance.  This is different from recording the start time of an event.</p>
<p>Times should be passed in a decimalized text format and interpreted as a number of seconds, so we know the precision that was given. If one colon is present, it denotes minutes and seconds; two colons are hours/minutes/seconds.  Ultra runners going beyond 24 hours will have to count in hours, to keep life simple for the rest of us!  Examples:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mf">9.58</span>
<span class="mf">58.5</span>
<span class="mf">63.5</span>
<span class="mi">1</span><span class="p">:</span><span class="mf">03.5</span>   <span class="o">-</span> <span class="n">equivalent</span> <span class="n">to</span> <span class="mf">63.5</span><span class="p">,</span> <span class="n">first</span> <span class="n">digit</span> <span class="n">assumed</span> <span class="n">to</span> <span class="n">be</span> <span class="n">minutes</span>
<span class="mi">2</span><span class="p">:</span><span class="mi">03</span>     <span class="o">-</span> <span class="n">assumed</span> <span class="n">to</span> <span class="n">be</span> <span class="n">an</span> <span class="mi">800</span><span class="n">m</span> <span class="n">time</span> <span class="n">of</span> <span class="mi">2</span> <span class="n">minutes</span><span class="p">,</span> <span class="ow">and</span> <span class="ow">not</span> <span class="n">a</span> <span class="n">Marathon</span><span class="p">,</span> <span class="n">because</span> <span class="n">only</span> <span class="n">one</span> <span class="n">colon</span>
<span class="mi">2</span><span class="p">:</span><span class="mi">02</span><span class="p">:</span><span class="mi">57</span>  <span class="o">-</span> <span class="n">the</span> <span class="n">marathon</span> <span class="n">world</span> <span class="n">record</span><span class="p">,</span> <span class="n">two</span> <span class="n">colons</span> <span class="n">so</span> <span class="n">contains</span> <span class="n">hours</span>
<span class="mi">73</span><span class="p">:</span><span class="mi">15</span>    <span class="o">-</span> <span class="n">a</span> <span class="n">half</span> <span class="n">marathon</span> <span class="n">time</span><span class="p">,</span> <span class="n">equivalent</span> <span class="n">to</span> <span class="mi">1</span><span class="p">:</span><span class="mi">03</span><span class="p">:</span><span class="mi">15</span>
</pre></div>
</div>
<p>Distances for jumps and throws can be stored as decimal numbers.</p>
<p>There are some standard suffixes which are commonly used in results and rankings:  10.3i to denote indoors, 10.3w to suggest wind-assisted. We see this as a presentation layer problem; a good database or rankings system would decompose this to have an &#8216;indoor&#8217; or &#8216;wind-assisted&#8217; flag.</p>
</div>
<div class="section" id="event-codes">
<span id="eventcode"></span><h2>Event Codes<a class="headerlink" href="#event-codes" title="Permalink to this headline">¶</a></h2>
<p>If we are exporting the data from an online entry system, or the results of a meeting, we want to use common codes, so that the 400m is always represented the same way.</p>
<blockquote>
<div><div class="line-block">
<div class="line"><em>There are only two hard problems in computer science - cache invalidation and naming things</em></div>
<div class="line"><em>- Phil Karlton</em></div>
</div>
</div></blockquote>
<p>Never mind the first one - it&#8217;s really hard to pick names. Especially, it&#8217;s hard to pin down the word &#8220;Event&#8221;.  BY popular consensus we are calling these things &#8220;event codes&#8221;.</p>
<p>If you are looking at a programme, the &#8220;U13 Girls High Jump first round, Sat 10:35&#8221; is more of an &#8220;event&#8221;, in the sense of &#8220;something that happens at a point in time&#8221;.  We might call the latter &#8216;CompEvent&#8217; or &#8216;ProgEvent&#8217; (to be discussed)</p>
<p>Our &#8220;first stab&#8221; is based on the codes from Power of Ten, which appear in the URL search parameters. However, we have introduced some slight changes.  In particular, we don&#8217;t want the interpretation to depend on the case of a letter.  So &#8216;m&#8217; meaning both Metre and Mile is dangerous:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">HJ</span><span class="p">,</span> <span class="n">PV</span><span class="p">,</span> <span class="n">LJ</span><span class="p">,</span> <span class="n">TJ</span><span class="p">,</span> <span class="n">SP</span><span class="p">,</span> <span class="n">DT</span><span class="p">,</span> <span class="n">HT</span><span class="p">,</span> <span class="n">JT</span><span class="p">,</span> <span class="n">WT</span>               <span class="o">-</span> <span class="n">field</span> <span class="n">events</span>
<span class="mi">60</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">1500</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="mi">10000</span>  <span class="o">-</span> <span class="n">track</span> <span class="p">(</span><span class="ow">and</span> <span class="n">other</span> <span class="n">distances</span> <span class="k">for</span> <span class="n">junior</span> <span class="n">races</span><span class="p">)</span>
                                                 <span class="o">-</span> <span class="n">Any</span> <span class="n">raw</span> <span class="n">number</span> <span class="ow">is</span> <span class="n">assumed</span> <span class="n">to</span> <span class="n">be</span> <span class="n">a</span> <span class="n">number</span> <span class="ow">in</span> <span class="n">metres</span>

<span class="mi">60</span><span class="n">H</span><span class="p">,</span> <span class="mi">80</span><span class="n">H</span><span class="p">,</span> <span class="mi">100</span><span class="n">H</span><span class="p">,</span> <span class="mi">110</span><span class="n">H</span><span class="p">,</span> <span class="mi">200</span><span class="n">H</span><span class="p">,</span> <span class="mi">300</span><span class="n">H</span><span class="p">,</span> <span class="mi">400</span><span class="n">H</span>           <span class="o">-</span> <span class="n">number</span> <span class="o">+</span> <span class="s1">&#39;H&#39;</span> <span class="n">denotes</span> <span class="n">hurdles</span>
<span class="mi">2000</span><span class="n">SC</span><span class="p">,</span> <span class="mi">3000</span><span class="n">SC</span>                                   <span class="o">-</span> <span class="n">steeplechase</span>
<span class="n">DEC</span><span class="p">,</span> <span class="n">HEP</span><span class="p">,</span> <span class="n">HEPI</span><span class="p">,</span> <span class="n">PEN</span><span class="p">,</span> <span class="n">PENWT</span>                       <span class="o">-</span> <span class="n">multi</span><span class="o">-</span><span class="n">events</span><span class="o">.</span>  <span class="n">Case</span> <span class="n">variations</span> <span class="n">acceptable</span><span class="o">.</span>
<span class="mi">20</span><span class="n">KW</span><span class="p">,</span> <span class="mi">50</span><span class="n">KW</span>                                       <span class="o">-</span> <span class="n">walks</span>
<span class="mi">4</span><span class="n">x100</span><span class="p">,</span> <span class="mi">4</span><span class="n">x400</span>                                     <span class="o">-</span> <span class="n">track</span> <span class="n">relays</span><span class="o">.</span>
</pre></div>
</div>
<p>For field events, there is usually a default weight for a given age group and gender, but we can indicate a specific weight of implement as follows.  (We followed Power of Ten, who use these for filter parameters in URLs):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">SP7</span><span class="o">.</span><span class="mi">26</span><span class="n">k</span><span class="p">,</span> <span class="n">SP6K</span><span class="p">,</span> <span class="n">SP5K</span><span class="p">,</span> <span class="n">SP4K</span><span class="p">,</span> <span class="n">SP3K</span>
<span class="n">DT2K</span><span class="p">,</span> <span class="n">DT1</span><span class="o">.</span><span class="mi">75</span><span class="n">K</span><span class="p">,</span> <span class="n">DT1</span><span class="o">.</span><span class="mi">5</span><span class="n">K</span><span class="p">,</span> <span class="n">DT1K</span>
<span class="n">JT800</span><span class="p">,</span> <span class="n">JT700</span><span class="p">,</span> <span class="n">JT600</span><span class="p">,</span> <span class="n">JT500</span><span class="p">,</span> <span class="n">JT400</span>
<span class="n">HT7</span><span class="o">.</span><span class="mi">26</span><span class="n">K</span><span class="p">,</span> <span class="n">HT6k</span><span class="p">,</span> <span class="n">HT5k</span><span class="p">,</span> <span class="n">HT4k</span><span class="p">,</span> <span class="n">HT3k</span>
<span class="n">WT15</span><span class="o">.</span><span class="mi">88</span><span class="n">K</span><span class="p">,</span> <span class="n">WT11</span><span class="o">.</span><span class="mi">34</span><span class="n">K</span><span class="p">,</span> <span class="n">WT9</span><span class="o">.</span><span class="mi">08</span><span class="n">K</span><span class="p">,</span> <span class="n">WT7</span><span class="o">.</span><span class="mi">26</span><span class="n">K</span><span class="p">,</span> <span class="n">WT5</span><span class="o">.</span><span class="mi">45</span><span class="n">K</span>
</pre></div>
</div>
<p>Hurdles have adjustable heights, defined originally in 3 inch increments (but usually described in millimetres).  Usually, this does not need to be given, because it&#8217;s a standard.  However, for some Masters and younger competitions, hurdles may be lowered.   If it is necesssary to disambuguate, we can use two digits for &#8220;feet and inches&#8221;. This gives much simpler numbers than the metric equivalents.  For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="mi">110</span><span class="n">H36</span>  <span class="o">-</span> <span class="mi">3</span><span class="s1">&#39;6&quot; or 1.067  - normal men&#39;</span><span class="n">s</span> <span class="n">hurdle</span> <span class="n">height</span>
<span class="mi">110</span><span class="n">H33</span>  <span class="o">-</span> <span class="mi">3</span><span class="s1">&#39;3&quot; or 0.991  - used for some masters&#39;</span> <span class="n">competitions</span><span class="o">.</span>
</pre></div>
</div>
<p><em>Discuss</em> - do we use inches, which are simple, or cm/mm because the world is metric?</p>
<p>Some events, such as the &lt;a href=&#8221;<a class="reference external" href="http://www.dailymail.co.uk/news/article-3671604/Couples-test-strength-marriages-2016-World-Wife-Carrying-Championships.html">http://www.dailymail.co.uk/news/article-3671604/Couples-test-strength-marriages-2016-World-Wife-Carrying-Championships.html</a>&#8220;&gt;Finnish Wife-Carrying championships&lt;/a&gt;, are harder to standardise so will be left for a future version.</p>
<p>The mile is special and of historic importance.  So, in a programme or set of entries, we suggest to allow:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">MILE</span>  <span class="o">-</span> <span class="k">as</span> <span class="n">it</span> <span class="n">says</span><span class="o">.</span>
</pre></div>
</div>
<p>Moving onto road and cross country, we&#8217;d like to suggest an open-ended standard: a combination of a rough distance measure and a suffix which shows the units:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>2K, 5k, 10K, 4.5K  - distance in kilometers
5M, 10M, 2.2M      - distance in miles  (NOT metres!)
MAR                - marathon
HM                 - half marathon

5MXC               - any of the above plus &quot;XC&quot; denotes cross country.
</pre></div>
</div>
<p>It is not necessary to add an XC suffix; this depends on the context.</p>
<p>As an example, we&#8217;re taking entries now for a school fundraiser with three races.  We call them &#8220;2K&#8221;, &#8220;5K&#8221; and &#8220;10K&#8221; in the database, and will use those codes as field IDs in the web form, or in a spreadsheet summarising the entries.  We don&#8217;t need to add &#8220;XC&#8221;, because they all are.  They can have more expansive display names like &#8220;2K jog-with-the-dog&#8221; if desired.</p>
<p>The advantage of this is that one can compute a very rough speed and thus check if the input given is realistic.  For example, if you are taking online entries and your code for the Masters XC race is just &#8220;XC&#8221;, you have no way to know if a predicted or actual time of &#8220;30.15&#8221; is realistic.  But if you know you are talkin about a 5 mile race, it&#8217;s pretty clear that 30:15 was intended, and you can either reject or &#8220;fix&#8221; the input depending on your philosophy.</p>
<p>The <a class="reference external" href="http://www.iaaf.org/records/toplists/">IAAF web site</a> uses &#8216;slugs&#8217; - URL components - such as &#8216;one-mile&#8217; and &#8216;high-jump&#8217;.  These are certainly useful and could be added to a standard.</p>
<p>The short codes will be OK for results but not for instance in competition programmes.  There it might be better to have standard short descriptions e.g. Shot Put, 100m Hurdles</p>
</div>
<div class="section" id="ordering-of-events">
<h2>Ordering of events<a class="headerlink" href="#ordering-of-events" title="Permalink to this headline">¶</a></h2>
<p>There is a &#8220;natural order&#8221; which people expect to see on entry forms, in dropdowns and in statistics.  For a track meeting, it is as follows:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Track events, increasing distance</li>
<li>Hurdles, increasing distance</li>
<li>Steeplechases</li>
<li>Field events:  HJ PV LJ TJ SP DT HT JT</li>
<li>Relays, increasing distance</li>
</ol>
</div></blockquote>
<p><cite>athlib</cite> provides sorting functions in Python and Javascript to implement this.</p>
</div>
<div class="section" id="age-group-codes">
<h2>Age Group codes<a class="headerlink" href="#age-group-codes" title="Permalink to this headline">¶</a></h2>
<p>When dealing with entries and results, it&#8217;s common to have a column showing the age groups.</p>
<p>The IAAF has a very simple scheme.  The age group is based on one&#8217;s age at New Year, with the following groups:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">U14</span><span class="p">,</span> <span class="n">U16</span><span class="p">,</span> <span class="n">U18</span><span class="p">,</span> <span class="n">U20</span><span class="p">,</span> <span class="n">U23</span><span class="p">,</span> <span class="n">SEN</span>
</pre></div>
</div>
<p>UKA has well defined age group codes:  U13, U15, U17, U20, U23 (rarely used), SEN.  The definition depends on the discipline (Road, XC, Track and Field), the date of birth of the athlete and the start date of the competition.  Again we provide code to work this out.</p>
<p>It is very common in results and entries to conflate the age and gender.   Eveen more annoyingly for programmers, in the UK we tend to add an age-dependent suffix - &#8216;B&#8217; for Boys, &#8216;G&#8217; for girls, &#8216;M&#8217; for Men and &#8216;W&#8217; for women.  Thus, a county or national programme would list U13B, U15B, U17M, U20M.</p>
<p>Masters go in 5 year bands:  V35, V40, V45 etc.   This is a global standard set by WMA. It is commonly conflated with gender e.g. M45, W50.</p>
<p>Schools are commonly referred to be year in the UK, so we suggest  YEAR1...YEAR11.  (Would YEAR01, YEAR02...YEAR11 be better so they always sort in order?)</p>
<p>Different countries are expected to have different age group coding systems and cutoff rules.  Therefore, a well designed library would have &#8216;namespaced&#8217; packages for countries or organising bodies with equivalent, swappable functions:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">athlib.uka</span> <span class="k">import</span> <span class="n">age_group</span>
<span class="kn">from</span> <span class="nn">athlib.wma</span> <span class="k">import</span> <span class="n">age_group</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Codes and Representation</a><ul>
<li><a class="reference internal" href="#gender-codes">Gender Codes</a></li>
<li><a class="reference internal" href="#country-codes">Country codes</a></li>
<li><a class="reference internal" href="#dates">Dates</a></li>
<li><a class="reference internal" href="#performances-time-and-distance">Performances, time and distance</a></li>
<li><a class="reference internal" href="#event-codes">Event Codes</a></li>
<li><a class="reference internal" href="#ordering-of-events">Ordering of events</a></li>
<li><a class="reference internal" href="#age-group-codes">Age Group codes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="identity.html"
                        title="next chapter">Identifiers</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/eventcodes.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="identity.html" title="Identifiers"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">athlib 0.0.8 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Andy Robinson and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>