<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Schemas &#8212; athlib 0.0.6 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.0.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Python library" href="athlib.html" />
    <link rel="prev" title="Vocabulary" href="vocab.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="athlib.html" title="Python library"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="vocab.html" title="Vocabulary"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">athlib 0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="schemas">
<h1>Schemas<a class="headerlink" href="#schemas" title="Permalink to this headline">¶</a></h1>
<p>We&#8217;ll start documenting the different schemas here.</p>
<dl class="docutils">
<dt>We could use schemas for</dt>
<dd><ul class="first last simple">
<li>fixtures - a list of meetings</li>
<li>full meeting results</li>
<li>programme and structure of meeting</li>
</ul>
</dd>
</dl>
<p>At the moment, we&#8217;re just fiddling around with reStructuredText to find a way to lay out attributes with minimal typing. Tables are a pain to type.  What follows is an example.</p>
<div class="section" id="results">
<h2>Results<a class="headerlink" href="#results" title="Permalink to this headline">¶</a></h2>
<p>This is usually a two-level, nested structure.  At the top level we have information about the race.  Nested within it, there will be a number of distinct <cite>events</cite>.  These will come in different flavours for running events, horizontal jump and throw events, and vertical jump events.</p>
<p>The <cite>results</cite> schema should also allow team scores to be held and displayed.  When a team competition takes place, the main thing people want to know is who is winning the match.</p>
<p>List of runners</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">bib:</th><td class="field-body">text or numeric.  The race number worn by the athlete</td>
</tr>
<tr class="field-even field"><th class="field-name">rank:</th><td class="field-body">the runner&#8217;s finishing position.  numeric.  If two runners place equal, they may both be give e.g. <cite>1</cite>, but the next runner should be given <cite>3</cite></td>
</tr>
<tr class="field-odd field"><th class="field-name">givenName:</th><td class="field-body">first name, in Western languages.</td>
</tr>
<tr class="field-even field"><th class="field-name">familyName:</th><td class="field-body">surname, in Western languages</td>
</tr>
<tr class="field-odd field"><th class="field-name">points:</th><td class="field-body">if scoring, the numner of points earned by the runner</td>
</tr>
<tr class="field-even field"><th class="field-name">category:</th><td class="field-body">this may be used for non-overlapping prize categories, such as &#8220;Senior Men&#8221;, &#8220;Women over 40&#8221;.  It is common to produce a listing of the leaders in each category, or to offer prizes.  Categories are often, but not always, aligned with age groups and genders.</td>
</tr>
<tr class="field-odd field"><th class="field-name">performance:</th><td class="field-body">the finishing time, represented in hours/minutes/seconds as text e.g. &#8220;35:24&#8221;</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Schemas</a><ul>
<li><a class="reference internal" href="#results">Results</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="vocab.html"
                        title="previous chapter">Vocabulary</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="athlib.html"
                        title="next chapter">Python library</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/schemas.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="athlib.html" title="Python library"
             >next</a> |</li>
        <li class="right" >
          <a href="vocab.html" title="Vocabulary"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">athlib 0.0.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Andy Robinson and others.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>